# VmmSharpEx

./: .gitignore  README.md  version.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props  LeechCore.cs  Vmm.cs  VmmException.cs  VmmKernel.cs  VmmPdb.cs  VmmProcess.cs  VmmScatter.cs  VmmSearch.cs  VmmSharpEx.csproj  VmmSharpEx.sln  VmmSharpEx.targets  VmmYara.cs
src/Internal/: Lci.cs  Vmmi.cs
src/Issue14/: FPGAConnection.cs  Issue14.csproj  PMemPageEntry.cs  Program.cs
src/Issue14Native/: Issue14Native.cpp  Issue14Native.vcxproj  Issue14Native.vcxproj.filters
src/Refresh/: RefreshManager.cs  RefreshOptions.cs  VmmRefresher.cs
src/VmmSharpEx/: LeechCore.cs  Vmm.cs  VmmException.cs  VmmExtensions.cs  VmmKernel.cs  VmmMemCallback.cs  VmmPointer.cs  VmmProcess.cs  VmmScatter.cs  VmmSearch.cs  VmmSharpEx.csproj  VmmSharpEx.targets
src/VmmSharpEx/Extensions/: MemoryUtilities.cs  VmmExtensions.cs  VmmUtilities.cs
src/VmmSharpEx/Extensions/Input/: VmmInputManager.cs
src/VmmSharpEx/Internal/: Lci.cs  PooledArray.cs  SizeCache.cs  Utilities.cs  Vmmi.cs
src/VmmSharpEx/Options/: LcCmd.cs  LcOption.cs  VmmFlags.cs  VmmMemCallbackType.cs  VmmOption.cs  VmmPoolMapFlags.cs
src/VmmSharpEx/Pools/: IVmmPooledArray.cs  VmmPoolManager.cs  VmmPooledArray.cs
src/VmmSharpEx/Refresh/: RefreshManager.cs  RefreshOption.cs  RefreshOptions.cs  VmmRefresher.cs
src/VmmSharpEx/Scatter/: IScatter.cs  IScatterEntry.cs  ScatterPointer.cs  ScatterReadArrayEntry.cs  ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs  ScatterReadStringEntry.cs  ScatterReadValueEntry.cs  VmmScatter.cs  VmmScatterManaged.cs  VmmScatterMap.cs  VmmScatterSlim.cs
src/VmmSharpEx/Scatter/V2/: IScatterEntry.cs  ScatterReadArrayEntry.cs  ScatterReadIndex.cs  ScatterReadMap.cs  ScatterReadRound.cs  ScatterReadStringEntry.cs  ScatterReadValueEntry.cs
src/VmmSharpEx_Benchmarks/: Program.cs  ScatterBenchmarks.cs  VmmSharpEx_Benchmarks.csproj
src/VmmSharpEx_StressTest/: Program.cs  VmmSharpEx_StressTest.csproj
src/VmmSharpEx_Tests/: Program.cs  ScatterBenchmark.cs  ScatterMap_Example.cs  ScatterReadMap_Tests.cs  VmmSharpEx_BasicTests.cs  VmmSharpEx_LeechCoreTests.cs  VmmSharpEx_MemReadWriteTests.cs  VmmSharpEx_MiscTests.cs  VmmSharpEx_ScatterTests.cs  VmmSharpEx_ScatterV2Tests.cs  VmmSharpEx_Tests.csproj  VmmSharpEx_VmmScatterTests.cs  VmmSharpEx_VmmSearchTests.cs  VmmSharpEx_VmmTests.cs
src/VmmSharpEx_Tests/CI/: VmmSharpEx_LeechCoreTests.cs  VmmSharpEx_MiscTests.cs  VmmSharpEx_VmmScatterManagedTests.cs  VmmSharpEx_VmmScatterMapTests.cs  VmmSharpEx_VmmScatterSlimTests.cs  VmmSharpEx_VmmScatterTests.cs  VmmSharpEx_VmmSearchTests.cs  VmmSharpEx_VmmTests.cs
src/VmmSharpEx_Tests/CI/Internal/: CICollection.cs  CITest.cs  CIVmmFixture.cs
src/VmmSharpEx_Tests/Fixtures/: VmmCollection.cs  VmmFixture.cs
src/VmmSharpEx_Tests/Manual/: VmmSharpEx_VfsTests.cs  VmmSharpEx_VmmScatterStressTest.cs  VmmSharpEx_VmmTests.cs
src/VmmSharpEx_Tests/Manual/Internal/: ManualCollection.cs  ManualVmmFixture.cs
src/VmmSharpEx_Tests/State/: VmmCollection.cs  VmmFixture.cs
src/VmmTestRemote/: VmmTestRemote.cpp  VmmTestRemote.vcxproj  VmmTestRemote.vcxproj.filters
src/files/temp/vmmsharp/net5.0/: vmmsharp.deps.json
src/files/temp/vmmsharp/net6.0/: vmmsharp.deps.json
src/files/temp/vmmsharp/net7.0/: vmmsharp.deps.json
src/files/temp/vmmsharp/net8.0/: vmmsharp.deps.json
src/files/temp/vmmsharp/net9.0/: vmmsharp.deps.json
