<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>VmmSharpEx</RootNamespace>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<AssemblyTitle>MemProcFS : C# API</AssemblyTitle>
		<Company>Ulf Frisk</Company>
		<Product>VmmSharpEx</Product>
		<Copyright>Copyright © Ulf Frisk 2024</Copyright>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\native\**\*">
			<Pack>true</Pack>
			<PackagePath>.</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/boggle4539/VmmSharpEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>VmmSharpEx</PackageId>
		<IncludeContentInPack>true</IncludeContentInPack>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Custom Vmmsharp fork targeting bleeding edge .NET Core for Windows x64</Description>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
