<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>VmmSharpEx</RootNamespace>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<AssemblyTitle>MemProcFS : C# API</AssemblyTitle>
		<Company>Ulf Frisk</Company>
		<Product>VmmSharpEx</Product>
		<Copyright>Copyright © Ulf Frisk 2024</Copyright>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\logo.png" Pack="true" PackagePath="" Visible="false"/>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="VmmSharpEx.targets"
			  Pack="true"
			  PackagePath="build\" />
		<None Include="..\native\**\*"
		      Pack="true"
			  PackagePath="build\"
			  Visible="false"/>
	</ItemGroup>

	<PropertyGroup>
		<Version>1.2.7</Version>
		<RepositoryUrl>https://github.com/boggle4539/VmmSharpEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>VmmSharpEx</PackageId>
		<IncludeContentInPack>true</IncludeContentInPack>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Custom Vmmsharp fork targeting bleeding edge .NET Core for Windows x64</Description>
		<PackageIcon>logo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

</Project>
