<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>VmmSharpEx</RootNamespace>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Label="NuGet Pack">
		<None Include="VmmSharpEx.targets" Pack="true" PackagePath="build\" />
		<None Include="..\..\native\**\*" Pack="true" PackagePath="build\" Visible="false" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Label="NuGet Properties">
		<!-- Main Assembly Info -->
		<PackageId>VmmSharpEx</PackageId>
		<Product>VmmSharpEx</Product>
		<AssemblyTitle>MemProcFS : C# API (Custom)</AssemblyTitle>
		<Authors>Lone DMA</Authors>
		<Copyright>©2025 AGPL-3.0</Copyright>
		<Description>Custom Vmmsharp fork targeting bleeding edge .NET Core for Windows x64.</Description>
		<!-- Auto Versioning -->
		<Version>2.5.$([System.DateTimeOffset]::UtcNow.Subtract($([System.DateTimeOffset]::Parse('2000-01-01Z'))).Days).$([System.Convert]::ToInt32($([System.Math]::Floor($([System.DateTimeOffset]::UtcNow.TimeOfDay.TotalMinutes)))))</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<!-- Properties -->
		<RepositoryUrl>https://github.com/lone-dma/VmmSharpEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<!-- Config -->
		<IncludeContentInPack>true</IncludeContentInPack>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
	</ItemGroup>

</Project>
